@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
}

:root{
  --mc: #006b82; 
  --swiper-theme-color: #60d680;   
  --swiper-navigation-color: #fff;
}

a {
  color: #000;
  text-decoration: none;
}

body{
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;  
}
#root{
  display: grid;
  grid-template-columns: 1fr 4fr; 
  width: 100vw;
  min-height: 100vh;
  background-color: #000;
}
#root .left{ 
  position: relative;
  padding-top: 20px;  
}
#root .right{
  padding-top: 5%;
  padding-right: 20px;
  overflow-y: auto;
  position: relative;
}
.right:before{
  position: absolute;
  left: 0;
  content: "";
  width: 3px;
  background-color: #fff;
  top: 0;
  bottom: 0;  
  z-index: 20;
  animation: vertica_line 3s ease-in forwards;
}
@keyframes vertica_line {
  from {opacity: 0;}
  to {opacity: 1;}
}

nav{
  padding-left: 10px;
  padding-right: 10px;    
}
.buttons{
  display: flex;
  flex-direction: column;
}

.buttons li{
  position: relative;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 3px;
}
.buttons li span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#555353, #363535, #303030);
  border: 2px solid #222;
  border-radius: 6px;
  box-shadow: inset 0 5px 1px rgba(0,0,0,0.35),
  0 5px 5px rgba(0,0,0,0.5),
  0 15px 25px rgba(0,0,0,0.35);
}
.buttons li a.activated ~ span{
  box-shadow: inset 0 2px 2px rgba(0,0,0,0.35),
  inset 0 5px 5px rgba(0,0,0,0.5),
  inset 0 15px 25px rgba(0,0,0,0.35);
}
.buttons li span:before{
  content: "";
  position: absolute;
  inset: 5px 3px;
  border-top: 1px solid #ccc;
  filter: blur(2px);
}
.buttons li a{
  position: relative;
  z-index: 10;
  font-size: 1.2rem;
  color: #fcfcfc;
  flex-basis: 100%;
  text-align: right;
  padding-right: 20px;
  text-shadow: 0 0 3px #000000, 0 0 3px #000000;
}
.buttons li a.activated{
  color: #fff;
  text-shadow: 0 0 5px #219cf3,
  0 0 8px #219cf3;

}

/* //////////////////////////////////////////// */

.app{
  display: flex;
}
.logo{
 margin-left: 5px;
}
.register-page,
.login-page{
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  width: 100%;
  max-width: 420px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1rem;
  background-color: var(--mc);
}
section form label span{
  display: block;
  padding-bottom: 5px;
}
section p a,
section p,
section h1,
section form label{
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  padding-bottom: 1rem;
}

form input[type="text"],
form input[type="password"],
button,
textarea {
font-size: 22px;
padding: 0.25rem;
border-radius: 0.5rem;
appearance: menulist-button;
}

form label,
button {
margin-top: 1rem;
}

button {
padding: 0.5rem;
}

.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
}

.instructions > svg {
  margin-right: 0.25rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.hide {
  display: none;
}

.valid {
  color: var(--mc);
  margin-left: 0.25rem;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}

.errmsg {
  background-color: lightpink;
  color: firebrick;
  font-weight: bold;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.line {
  display: inline-block;
}

.imgwrapper{
  aspect-ratio: 3/2;  
}

.listingImage{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.singleImage{
  width: 250px;
  height: 200px;
  object-fit: cover;
}

.swiperwrap{
  position: relative;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.swiper.swiper-horizontal{
  position: unset;
}

.swiper a{
  flex-basis: 100%;
  padding: 20px 20px 0px;
  display: flex;
  flex-direction: column; 
  text-decoration: none;
  align-items: center;
  color: #000;
}

.swiper .linkwrapper h3{
  padding-top: 10px;
}

.swiper .linkwrapper a :nth-last-child(2){
  padding: 10px 0;
}

.swiper .linkwrapper a :last-child{
  margin-top: auto;
}

.swiper h5{
  text-align: center;
}

.swiper .linkwrapper{
  display: flex;
  padding: 15px;
  flex-basis: 100%;
}

.swiperwrap .swiper-slide{
  display: flex;
  height: initial;
}

.topwrapper{
  width: 100%;
}

.linkwrapper{
  position: relative;
}

.linkwrapper.single{
  max-width: 350px;
}

.addTutorSection{
  margin-left: auto;
  margin-right: auto;
}

.addTutorSection select{
  width: 80%;
  padding: 5px;;
}

.choose{
  display: flex;
  justify-content: space-between;  
}

.choose label{
  flex-basis:50%;
}

.css-1n6sfyn-MenuList > div{
  color: #000;
}



#price{
  border: none;  
  padding: 5px;
}

#price:focus{
  outline: none;
}

.price-wrapper .css-10xc5sb-control{
  min-height: 38px;
  display: flex;
}

.price-wrapper input{
  flex-basis: 100%;
  border-radius: 4px;
}

.menu{
  display: none;
}

.drop{
  position: relative;
  width: 80px;
  height: 80px;
  background: #eff0f4;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1),
  inset -2px -5px 10px rgba(255,255,255,1),
  15px 15px 10px rgba(0,0,0,0.05),
  15px 10px 15px rgba(0,0,0,0.025);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2d8f85;
  border: none;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
  color: #fff;
}

.logowrapper{
  padding-bottom: 25%;
}

.logoinnerclass{
  width: 200px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
}

.logo{
  display: flex;
  justify-content: center;
}
.logo img{
  max-width: 100px;
}
.layout{
  background-color: rgba(0,0,0,1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
  opacity: 1;
}
.layout.deactive{
  opacity: 0;
  background-color: rgba(0,0,0,0);
  pointer-events: none;
  visibility: hidden;
}
.welcom{
  width: 60%; 
  /* transition: all 1s;
  opacity: 1;  */
}
/* .layout.deactive .welcom{
  opacity: 0;
} */


.layoutleft{
  background-color: rgba(0,0,0,1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  z-index: 99990;
  pointer-events: none;
}
.layoutleft.deactive{
  transition: 2s ;
  background-color: rgba(0,0,0,0.0);
}

.firstline input{
  width: calc(100% - 10px);
  border: none;

}

.uploadwrapper input#image{
  background-color: #fff;
  padding: 7px;
  border-radius: 6px;
  width: calc(100% - 14px)
}

#arealabel{
  display: flex;
  flex-direction: column;
}

/* ------------ card effect ------------ */

.card .image{
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #000;
}

.card{
  overflow: hidden;
  position: relative;
  background: #000;
  border: 3px solid #fff;
  border-radius: 20px;
  width: 100%;
}

.card:before{
  border-radius: 100%;
  transform: translateY(calc(-60px - (200 * ((100% - 200px) / 300))));
  left: -84%;
  content: "";
  position: absolute;
  width: 135%;
  aspect-ratio: 1 / 1;
  background: #fff;
  /* clip-path: circle(55% at 0 0);
  border-top-left-radius: 10px; */
  /*   width: 100%;
  height: 100%; */
}

.card .card-content{
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.card .social-media{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card .social-media svg{
  color: #fff;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.card .social-media i:hover{
  color: #fff;
}

.card .name-profession{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  color: #fff;
}

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  height: 100px;
  width: 150px;
}

.card .rating{
  display: flex;
  align-items: center;
}

.card .rating i{
  font-size: 18px;
  color: #fff;
  margin: 0 2px;
}

.button1{
  display: flex;
  justify-content: space-around;
  width: 110%;
}

.button1 button{
  background: #fff;
  border:none;
  outline: none;
  color: #000;
  font-weight: 600;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.button1 button:hover{
  background: #fff;
}

.delbutton{
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background: #fff;
  border: none;
  outline: none;
  color: #000;
  font-weight: 600;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
}

.rating svg{
  color: #fff;
}

/* ------------ card effect ------------ */
.stars{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (max-width: 767px) {
  #root{
    display: block;
    grid-template-columns: auto; 
    width: 100vw;
    min-height: 100vh;
    position: relative;
  }
  #root .left{
    position: absolute;
    top: 0;
    left: -200px;
    width: 200px;
  }
  #root .right{
    padding-left: 0;
    border-left: none;
  }
  .menu{
    display: flex;
  }

}
